spring.datasource.url=jdbc:mysql://localhost:3306/diary-application?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto= create



